<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<title></title>
	<style> 
		 #nav{
		 	width:100%;
		 	height:60px;
		 	background-color:#000000;
		 } 
		 #nav>ul{
		 	width:800px;
		 	height:60px;
		 	margin:0 auto;
		 }
		 #nav li{
		 	list-style: none;
		 /*	width:100px;
		 	height:60px;*/
		 	background-color:#000000;
		 	float:left;
		 	
		 	line-height:60px;
		 }
		 #nav li>a{
		 	display: block;
		 	text-decoration: none;
		 	font-size:20px;
		 	color:white;
		 	width:100px;
		 	height:60px;
		 	line-height:60px;
		 	text-align: center;
		 }
		 #n>li{
		 	position:relative;
		 }
		 .dl{
		 	display: none;
		 	position:absolute;
		 	top:35px;
		 	left:0px;
		 	z-index: 10;
		 }
		 .dl>dt{
		 	width:100px;
		 	height:60px;
		 	line-height:60px;
		 	text-align: center;
		 	background-color:yellow;
		 }
		 .dl>dt>a{
		 	text-decoration: none;
		 }
		</style>
	</head>
	<body>
	  <nav id="nav">
	  	<ul id="n">
	  		<li><a href="">首页</a>
	  			<dl class="dl" >
	  				<dt><a href="">一线队</a></dt>
	  				<dt><a href="">视频</a></dt>
	  				<dt><a href="">活动</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">首页</a>
	  			<dl class="dl" >
	  				<dt><a href="">新闻头条</a></dt>
	  				<dt><a href="">官方新闻</a></dt>
	  				<dt><a href="">精彩时刻</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">首页</a>
	  			<dl class="dl" >
	  				<dt><a href="">教练组</a></dt>
	  				<dt><a href="">一线队</a></dt>
	  				<dt><a href="">预备队</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">首页</a>
	  			<dl class="dl" >
	  				<dt><a href="">简介 </a></dt>
	  				<dt><a href="">历史 </a></dt>
	  				<dt><a href="">荣誉</a></dt>
	  			</dl>
	  		</li>
	  		
	  	</ul>
	  </nav>	
	  <script>
	  	var ul=document.getElementById("n");
	  	var a=ul.getElementsByTagName("a");
	  	for(var i=0;i<a.length;i++){
	  		a[i].onmouseover=function(e){
	  			this.style.backgroundColor="yellow";
	  		    this.style.color="black";
	  		     var dl=this.nextElementSibling;
	  		    dl.style.display="block";
	  		}
	  		a[i].onmouseout=function(e){
	  			this.style.backgroundColor="black";
	  			this.style.color="white";
	  			 var dl=this.nextElementSibling;
	  		      dl.style.display="none";
	  		}
	  	}
	  </script>
		
	</body>
</html>
